 
 
 
  
《计算机综合课程设计》撰写规范 
 
1、排版格式 
除封面和封底外，每页均应带有页眉，页眉部分使用课题题目。页号放在每
页的底部中间。课程设计 A4 纸篇幅，1.5 倍行距。页边距的要求为： 
上（T）：2.54 cm 
下（B）：2.54 cm 
左（L）：3.17 cm 
右（R）：3.17 cm 
装订线（T）：1.0 cm 
装订线位置（T）：左 
其余设置采取系统默认设置。 
2、论文编排结构 
第一页：封面（见封面样张文件） 
第二页：中文摘要（后附中文关键字） 
论文第二页为不少于 300 字的中文内容摘要， 在摘要的下方另起一行。应说
明本论文的目的、研究方法、成果和结论。论文摘要是学位论文的缩影，尽可能
保留原论文的基本信息，突出论文的创造性成果和新见解。论文摘要应尽量深入
浅出，通俗易懂，语言力求精炼、准确。关键词 3~5个。 
第三页：英文摘要（后附英文关键字） 
论文第三页为英文摘要，内容与中文摘要和关键词相同 
第四页：目录 （标明各章节所在的页码） 
后续页依次为（文科见后页）： 
论文正文 
致谢 
参考文献 
 
 
 
附件：如程序、文档、数据、图纸等资料。 
 
3、论文版式要求： 
格式规范 
第一部分：封面（按照最新版课程设计封面） 
第二部分：摘要与关键词 
1、中文摘要、关键词  
摘＃＃＃＃要（三号，宋体，加粗，居中） 
摘要正文(小四号，宋体) 
关键词标题（小四号，宋体，顶格，加粗） 
关健词正文（小四号，宋体，词间用分号隔开） 
2、英文摘要、英文关键词： 
英文摘要标题 Abstract（三号，Times New Roman，加粗，居中） 
英文摘要正文（小四号，Times New Roman） 
英文关键词标题 Keywords：（小四号，Times New Roman，顶格，加粗） 
英文关键词正文（小四号，Times New Roman，词间用分号隔开） 
第三部分：目录  （单独用一页） 
目＃＃＃＃录（三号，宋体，加粗，居中） 
1 XXXXXX（一级标题，小四号，宋体，下同）……………………… (页码) 
1.1 XXXXXX （二级标题）……………………………………………  (页码) 
1.1.1 XXXXXX (三级标题) …………………………………………… (页码) 
2 XXXXXX ……………………………………………………………… (页码) 
2.1 XXXXXX …………………………………………………………… (页码) 
2.2 XXXXXX …………………………………………………………… (页码) 
2.2.1 XXXXXX ………………………………………………………… (页码) 
致谢………………………………………………………………… (页码) 
参考文献………………………………………………………………… (页码) 
 
 
 
附件……………………………………………………………………… (页码) 
第四部分：主体部分 
1、各级标题与正文 
一级标题用三号字，宋体，顶格，加粗 
二级标题用四号字，宋体，顶格，加粗 
三级标题用小四号字，宋体，顶格，加粗 
四级标题格式同三级标题 
正文用小四号字，宋体 
注：四级、五级标题分别用（1）和①的格式 
2、正文中的图表 
正文中图、表均需编排序号，图、表题目及说明（五号、宋体）。 
第五部分：  致谢标题（三号，宋体，居中，加粗） 
致谢内容（小四号、宋体） 
第六部分：参考文献标题（三号，宋体，居中，加粗） 
参考文献内容（五号、宋体；英文用五号，Times New Roman） 
标注格式规定如下： 
1、专著、论文集、报告、学位论文： 
[序号] 作者(列前 3 名).文献名.出版社所在地：出版社，出版年.起始页-
终止页. 
2、期刊文章： 
[序号] 作者(列前 3 名).论文名.刊名，出版年，卷(期)：起始页-终止页. 
3、电子文献： 
[序号] 作者(列前 3 名).电子文献名.电子文献的出处或可获得地址， 发表或
更新日期. 
第七部分：附件 
 
 
 
 
 
课程设计报告封皮
基于…… 
I 
 
摘    要 
 
关键词：XXX；XXX;XXX;XXX; 
基于…… 
II 
 
Abstract 
With the development of  
Keywords: XXX;  
 
基于…… 
III 
 
目    录 
 
基于 
1 
 
1 研究目的与意义 
 
基于 
4 
 
2 国内外研究现状 
 
 
基于 
22 
 
3 方法与技术支持 
 
4 实验与分析 
 
基于 
29 
 
5 总结与展望 
5.1 总结 
5.2 展望 
 
基于 
30 
 
致谢 
 
 
基于 
31 
 
参考文献 
[1] 杜海涛,张峰,高曼颖等.基于话音识别的骚扰电话呼叫检测技术分析[J].电信工程技术
与标准化,2014,27(12):5-9.  
[2] Zhao, Qianqian, et al. "Detecting telecommunication fraud by understanding the contents of 
a call." Cybersecurity 1 (2018): 1-12. 
 
基于 
32 
 
附件 
（1） 实验 1 代码粘贴至下方 
 
（2） 实验 2 代码粘贴至下方 
 